<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create class object</Title>
			<Shortcut>obj</Shortcut>
			<Description>Create class object</Description>
			<Author>Saeid Yarshakiba</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Object name</ToolTip>
					<Default>obj</Default>
				</Literal>
				<Literal>
					<ID>objectType</ID>
					<ToolTip>Object type</ToolTip>
					<Default>ClassName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$objectType$ $name$ = new $objectType$($selected$$end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>