<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Public Inherit Class</Title>
			<Shortcut>piclass</Shortcut>
			<Description>Public Inherit Class</Description>
			<Author>Saeid Yarshakiba</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
				<Literal>
					<ID>inherit</ID>
					<ToolTip>Inherit name</ToolTip>
					<Default>Inherit</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public class $name$ : $inherit$
	{
		$selected$$end$
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>