<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Public static void method</Title>
			<Shortcut>ps</Shortcut>
			<Description>Public static void method</Description>
			<Author>Saeid Yarshakiba</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Method name</ToolTip>
					<Default>Method</Default>
				</Literal>
				<Literal>
					<ID>methodType</ID>
					<ToolTip>Method type</ToolTip>
					<Default>void</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public static $methodType$ $name$ ()
	{
		$selected$$end$
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>